name: Render and Convert All Pixlet Apps

on:
  push:
    branches: [ main ]

  workflow_dispatch:

env:
  TZ: "America/Toronto"
  USE_2X: "true"
  PANEL_WIDTH: "128"
  PANEL_HEIGHT: "64"
  MAX_FRAMES: "60"
  MIN_DELAY_MS: "50"
  BASE_DELAY_MS: "100"

permissions:
  contents: write

jobs:
  render_and_convert:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y libwebp-dev webp python3 python3-pip curl
          pip3 install pillow

      - name: Install Pixlet
        run: |
          curl -LO "https://github.com/tronbyt/pixlet/releases/download/v0.53.0/pixlet_v0.53.0_linux-amd64.tar.gz"
          tar -xvf "pixlet_v0.53.0_linux-amd64.tar.gz"
          chmod +x ./pixlet
          sudo mv ./pixlet /usr/local/bin/pixlet
          pixlet version

      - name: Create working directories
        run: |
          mkdir -p output scripts

      - name: Create WebP to INFOMATRIX3D converter
        run: |
          cat > scripts/webp_to_anim_rgb565.py << 'EOF'
          from PIL import Image
          import struct
          import sys
          import os
          import math
          import hashlib

          input_webp = sys.argv[1]
          output_file = sys.argv[2]

          WIDTH = int(os.environ.get("PANEL_WIDTH", "128"))
          HEIGHT = int(os.environ.get("PANEL_HEIGHT", "64"))
          MAX_FRAMES = int(os.environ.get("MAX_FRAMES", "60"))
          MIN_DELAY_MS = int(os.environ.get("MIN_DELAY_MS", "50"))
          BASE_DELAY_MS = int(os.environ.get("BASE_DELAY_MS", "100"))

          MAGIC = b'R565'
          VERSION = 1
          LOOP_COUNT = 0

          def rgb888_to_rgb565(r, g, b):
              return ((r & 0xF8) << 8) | ((g & 0xFC) << 3) | (b >> 3)

          def image_hash(img):
              return hashlib.md5(img.tobytes()).hexdigest()

          def get_frame_delay_info(im):
              raw_duration = im.info.get("duration", 0)

              if raw_duration is None or raw_duration <= 0:
                  effective_duration = BASE_DELAY_MS
              else:
                  effective_duration = int(raw_duration)

              written_duration = max(effective_duration, MIN_DELAY_MS)

              return {
                  "raw": raw_duration,
                  "effective": effective_duration,
                  "written": written_duration,
              }

          im = Image.open(input_webp)

          raw_frames = []
          delay_info = []

          if not getattr(im, "is_animated", False):
              frame = im.convert("RGB").resize((WIDTH, HEIGHT), Image.Resampling.LANCZOS)
              raw_frames.append(frame.copy())
              delay_info.append({
                  "raw": None,
                  "effective": BASE_DELAY_MS,
                  "written": max(BASE_DELAY_MS, MIN_DELAY_MS),
              })
          else:
              for i in range(im.n_frames):
                  im.seek(i)
                  info = get_frame_delay_info(im)
                  frame = im.convert("RGB").resize((WIDTH, HEIGHT), Image.Resampling.LANCZOS)

                  raw_frames.append(frame.copy())
                  delay_info.append(info)

              # General first-frame normalization rule:
              # If frame 0 has no explicit delay, infer it from later explicit delays.
              if len(delay_info) >= 2:
                  frame0_raw = delay_info[0]["raw"]

                  if frame0_raw is None or frame0_raw == 0:
                      later_explicit = []
                      for d in delay_info[1:]:
                          raw = d["raw"]
                          if raw is not None and raw > 0:
                              later_explicit.append(int(raw))

                      if later_explicit:
                          inferred_delay = later_explicit[0]
                          delay_info[0]["effective"] = inferred_delay
                          delay_info[0]["written"] = max(inferred_delay, MIN_DELAY_MS)

          if not raw_frames:
              raise RuntimeError("No frames found in input WebP")

          raw_delays = [d["written"] for d in delay_info]
          total_frames = len(raw_frames)

          # Original frame reduction logic
          frame_step = max(1, math.ceil(total_frames / MAX_FRAMES))

          frames = []
          delays = []
          last_hash = None
          pending_delay = 0

          for i in range(total_frames):
              pending_delay += raw_delays[i]

              if i % frame_step != 0:
                  continue

              frame = raw_frames[i]
              h = image_hash(frame)

              if last_hash is not None and h == last_hash:
                  delays[-1] += pending_delay
              else:
                  frames.append(frame.copy())
                  delays.append(pending_delay)
                  last_hash = h

              pending_delay = 0

          # Preserve any remaining tail delay
          if pending_delay > 0 and delays:
              delays[-1] += pending_delay

          if not frames:
              raise RuntimeError("No frames selected")

          with open(output_file, "wb") as f:
              f.write(struct.pack("<4sHHHHHH", MAGIC, VERSION, WIDTH, HEIGHT, len(frames), LOOP_COUNT, 0))

              for idx, frame in enumerate(frames):
                  delay = int(delays[idx])
                  f.write(struct.pack("<HH", delay, 0))

                  pixels = frame.load()
                  for y in range(HEIGHT):
                      for x in range(WIDTH):
                          r, g, b = pixels[x, y]
                          f.write(struct.pack("<H", rgb888_to_rgb565(r, g, b)))
          EOF

      - name: Clean old generated files
        run: |
          mkdir -p output
          if [ "${USE_2X}" = "true" ]; then
            find output -type f \( -name "*2x.webp" -o -name "*2x.anim" \) -delete
          else
            find output -type f \( -name "*.webp" -o -name "*.anim" \) -delete
          fi

      - name: Render all .star files and convert them
        shell: bash
        run: |
          set -euo pipefail
          found_any=false

          while IFS= read -r file; do
            found_any=true
            rel="${file#apps/}"
            stem="${rel%.star}"
            safe_name="${stem//\//_}"

            if [ "${USE_2X}" = "true" ]; then
              webp="output/${safe_name}2x.webp"
              anim="output/${safe_name}2x.anim"
              pixlet render -2 "$file" -o "$webp"
            else
              webp="output/${safe_name}.webp"
              anim="output/${safe_name}.anim"
              pixlet render "$file" -o "$webp"
            fi

            python3 scripts/webp_to_anim_rgb565.py "$webp" "$anim"
          done < <(find apps -type f -name "*.star" | sort)

          if [ "$found_any" = "false" ]; then
            echo "No .star files found under apps/"
            exit 1
          fi

      - name: Show generated files
        run: |
          find output -type f | sort

      - name: Commit and push results
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"

          git add -A output

          if ! git diff --staged --quiet; then
            git commit -m "Update Pixlet renders [skip ci]"
            git push origin main
          else
            echo "No rendering changes detected."
          fi
