name: Render Tronbyt Apps

on:
  push:
    branches: [ main ]
  schedule:
    - cron: '0 * * * *' # Automatically runs every hour
  workflow_dispatch:

jobs:
  render:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install System Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y libwebp-dev webp

      # Downloads and unpacks your exact requested version
      - name: Install Tronbyt Pixlet
        run: |
          curl -LO "https://github.com/tronbyt/pixlet/releases/download/v0.53.0/pixlet_v0.53.0_linux-amd64.tar.gz"
          tar -xvf "pixlet_v0.53.0_linux-amd64.tar.gz"
          chmod +x ./pixlet
          sudo mv ./pixlet /usr/local/bin/pixlet
          pixlet version

      - name: Create working directories
        run: mkdir -p apps output

      - name: Download App from Tronbyt Repo
        run: |
          curl -fSLo apps/fuzzy_clock.star "https://raw.githubusercontent.com/tronbyt/apps/refs/heads/main/apps/fuzzyclock/fuzzy_clock.star"

      # Compiles using the updated v0.53.0 binary
      - name: Render .star files to .webp
        run: |
          pixlet render apps/fuzzy_clock.star -o output/fuzzy_clock.webp
      
      # Commits the fresh webp file back into your main branch
             
      - name: Commit and Push changes
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@://github.com"
          git add output/fuzzy_clock.webp
          
          # Only commits if the image actually changed to prevent empty commit loops
          if git diff --staged --quiet; then
            echo "No changes to commit"
          else
            git commit -m "Automated update of fuzzy_clock.webp"
            git push
          fi

  
